<resources>
    <string name="app_name">Citymapper Challenge</string>

    <string name="location.prompt.action">Do it.</string>
    <string name="location.prompt.request">Enable location and see the magic.</string>

    <string name="next_arrivals">Next Arrivals:</string>
    <string name="next_arrivals.empty">There are no arrivals scheduled.</string>
    <string name="last_refresh">Last refresh at %s</string>

    <string name="destination_to">Destination: %s</string>

    <string name="error.no_results">Unfortunately there are no results.</string>
    <string name="error.network">Something is off with the network connection. Please confirm that it is enabled.</string>
    <string name="error.unknown">Something very strange happened … Please try again!</string>
    <string name="error.location">Location is not enabled. Please enable it!</string>
    <string name="error.location_permissions">Location Permissions were denied. Go to the app settings and enable it!</string>

    <string name="error.refresh">Pull to refresh.</string>

    <string name="mock.station" translatable="false">Picadilly Circus</string>
    <string name="mock.expected_arrival" translatable="false">13h00</string>
    <string name="mock.line" translatable="false">Northern</string>
    <string name="mock.destination" translatable="false">Destination: Elephant and Castle Underground Station</string>
    <string name="mock.last_refresh" translatable="false">Last refresh at: 16:05 PM</string>

    <string name="location_simulator">Location Simulator</string>
    <string name="location_simulator.hint">By enabling this, the location simulator will mock locations along the line. Give it a try.</string>

    <string name="signature" translatable="false">made by Fábio Carballo</string>
</resources>
